{
  "schemaVersion": 1,
  "id": "evil_spy_ware",
  "version": "1.0.0",
  "name": "evil spy ware",
  "authors": [
    "Dzieci, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": "https://github.com/ClothCreators/Fabric-Generator-MCreator"
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.evilspyware.EvilSpyWareMod"
    ],
    "client": [
      "net.mcreator.evilspyware.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}